# testng-maven

./: .classpath  pom.xml  testng.xml
TestData/: FDCalcTestData.xlsx  OrangeHRMTestData.xlsx  TestData.xlsx  TestData1.xlsx
reports/: myReport.html
src/main/java/com/firstMaven/: ArthematicalOperations.java  ReadingExcel.java  WritingInToExcel.java
src/test/java/com/pageObjects/: ArthematicalOperationsTest.java  BasePage.java  HomePage.java  LeavePage.java  LoginPage.java  MyInfoPage.java
src/test/java/com/test/: ArthematicalOperationsTest.java
src/test/java/com/testCases/: BaseTest.java  DataDrivenTest.java  ExtentReportManager.java  HRMAppAuto.java  MyListner.java  NewTestng.java  ParallelTestingXML.java  TC_001_LoginHRM_App.java  TC_001_LoginHRM_AppTest.java  TC_002_MyInfoPage.java  TC_002_MyInfoPageTest.java  TC_003_LeavePage.java  TC_003_LeavePageTest.java  TakeScreenShots.java  myFile.xml
src/test/java/com/testng/: HRMAppAuto.java  NewTestng.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.test.ArthematicalOperationsTest.xml  TEST-com.testng.HRMAppAuto.xml  TEST-com.testng.NewTestng.xml
test-output/mySuite/: myTest.html  myTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/mySuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
